apiVersion: v1
kind: Service
metadata:
  name: casval_openvas
  labels:
    app.kubernetes.io/name: casval_openvas
spec:
  type: NodePort
  ports:
    - name: omp
      port: 9390
      targetPort: 9390
      protocol: TCP
      nodePort: 30000
  selector:
    app.kubernetes.io/name: casval_openvas